<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>group-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>CJP Examples Parent Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<javaee.version>8.0</javaee.version>
		<junit4.version>[4.13.1,)</junit4.version>
		<darwinsys-api.version>1.5.14</darwinsys-api.version>
		<webdriver.version>2.50.0</webdriver.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

    <modules>
		<module>general</module>
		<module>mockery</module>
		<module>arquillian</module>
		<module>cucumber</module>
		<module>junit4</module>
		<module>junit5</module>
		<module>spock</module>
		<module>coverage</module>
		<module>spotbugs</module>
		<module>pmd</module>
		<!-- <module>jpf</module> -->
		<!-- <module>web</module> -->
		<!-- <module>webtest-canoo</module> -->
    </modules>

	<!-- JUnit 4 defined here so all get access to it. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
