<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>group-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>Checking Java Programs (CJP) Examples - Parent Project</name>
	<description>
		All the examples from Ian's 2007 book Checking Java Programs,
		updated for the 2015 video series of the same name.
	</description>
	<url>http://cjp.darwinsys.com/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versions -->
		<javase.version>17</javase.version>
		<cucumber.version>1.2.2</cucumber.version>
		<darwinsys-api.version>1.5.14</darwinsys-api.version>
		<groovy.version>3.0.9</groovy.version>
		<javaee.version>8.0</javaee.version>
		<junit4.version>[4.13.1,)</junit4.version>
		<junit5.version>5.7.1</junit5.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven.pmd.version>3.6</maven.pmd.version>
		<plugin.surefire.version>3.0.0-M6</plugin.surefire.version>
		<maven.findbugs.version>3.0.1</maven.findbugs.version>
		<webdriver.version>2.50.0</webdriver.version>

		<!-- Dependency Version Dependencies -->
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
	</properties>

    <modules>
		<module>general</module>
		<module>arquillian</module>
		<module>coverage</module>
		<module>cucumber</module>
		<!-- Not really a module... fbmining</module> -->
		<!-- <module>jpf</module> -->
		<module>junit4</module>
		<module>junit5</module>
		<module>mockery</module>
		<module>pmd</module>
		<!-- <module>spock</module> -->
		<module>spotbugs</module>
		<module>static</module>
		<module>web</module>
		<!-- <module>webtest-canoo</module> -->
    </modules>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>11+</version>
                </requireJavaVersion>
				</rules>
			</configuration>
			</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

	<!-- JUnit defined here so all get access to it. -->
	<dependencies>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Backwards compat: IF you have a mix of JUnit 4 and 5 tests, you should add this: -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
