<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys.cjp</groupId>
		<artifactId>group-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>cjp-general</artifactId>
	<packaging>jar</packaging>
	<inceptionYear>2007</inceptionYear>

	<name>Checking Java Programs - misc examples</name>
	<description>
		Examples from Ian's 2007 book Checking Java Programs,
		updated for the 2015 video series of the same name.
	</description>
	<url>http://cjp.darwinsys.com/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>

	<dependencies>

		<!-- JUnit 4.x is in parent pom -->

		<!-- Hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- EqualsVerifier -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
