<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys.cjp</groupId>
		<artifactId>group-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>cjp-arquillian</artifactId>
	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>Checking Java Programs - Arquillian examples</name>
	<url>http://cjp.darwinsys.com/</url>

	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian</groupId>
					<artifactId>arquillian-bom</artifactId>
					<version>1.0.3.Final</version>
					<scope>import</scope>
					<type>pom</type>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
				<configuration>
					<argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>	
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>arquillian-weld-ee-embedded</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>1.1.1.Final</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
						<version>1.0.0.Final</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core</artifactId>
						<version>3.0.0.Alpha6</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>2.0.0-alpha7</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
		</profile>
		<profile><id>arquillian-glassfish-embedded</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
						<version>1.0.0.CR3</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.glassfish.main.extras</groupId>
						<artifactId>glassfish-embedded-all</artifactId>
						<version>3.1.2</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
		</profile>
		<profile><id>arquillian-jbossas-remote</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>1.0.0.Final</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.wildfly</groupId>
						<artifactId>wildfly-arquillian-container-remote</artifactId>
						<version>8.1.0.CR1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.arquillian.protocol</groupId>
						<artifactId>arquillian-protocol-servlet</artifactId>
						<scope>test</scope>
					</dependency>
				</dependencies>
		</profile>
	</profiles>
</project>
