<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>cjp-arquillian</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cjp-arquillian</name>
	<url>http://cjp.darwinsys.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<javaee.version>1.7</javaee.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian</groupId>
					<artifactId>arquillian-bom</artifactId>
					<version>1.0.3.Final</version>
					<scope>import</scope>
					<type>pom</type>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JUnit -->
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
				<id>arquillian-weld-ee-embedded</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>1.0.0.Final</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
						<version>1.0.0.CR5</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core</artifactId>
						<version>1.1.9.Final</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.6.4</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
		</profile>
		<profile>
				<id>arquillian-glassfish-embedded</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
						<version>1.0.0.CR3</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.glassfish.main.extras</groupId>
						<artifactId>glassfish-embedded-all</artifactId>
						<version>3.1.2</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
		</profile>
		<profile>
				<id>arquillian-jbossas-managed</id>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>1.0.0.Final</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.wildfly</groupId>
						<artifactId>wildfly-arquillian-container-remote</artifactId>
						<version>8.1.0.CR1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.arquillian.protocol</groupId>
						<artifactId>arquillian-protocol-servlet</artifactId>
						<scope>test</scope>
					</dependency>
				</dependencies>
		</profile>
	</profiles>
</project>
