<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.darwinsys.cjp</groupId>
		<artifactId>group-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.darwinsys.cjp</groupId>
	<artifactId>cjp-spock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>Checking Java Programs - Spock examples</name>

  <properties>
		<build.plugins.plugin.version>1.0.1</build.plugins.plugin.version>
  </properties>

  <dependencies>
    <!-- My own Java API potpourri, either installed locally, or on Central thanks to Sonatatype.org -->
    <dependency>
      <groupId>com.darwinsys</groupId>
        <artifactId>darwinsys-api</artifactId>
        <version>1.0.5</version>
    </dependency>

	<!-- Spock! -->
	<dependency>
		<groupId>org.spockframework</groupId>
		<artifactId>spock-core</artifactId>
		<version>1.0-groovy-2.4</version>
	</dependency>

	<!-- Geb, Spock web test -->
	<dependency>
		<groupId>org.gebish</groupId>
		<artifactId>geb-spock</artifactId>
		<version>0.13.1</version>
	</dependency>

	<!-- Selenium WebDriver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${webdriver.version}</version>
	</dependency>

    <!-- Test early and often -->
	<!-- JUnit 4.x is in parent pom -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>

	<!-- Database driver -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>2.0.206</version>
	</dependency>

  </dependencies>

	<build>
    <plugins>
      <!-- Mandatory plugins for using Spock -->
      <plugin>
        <!-- Use gmavenplus plugin to compile Groovy code, see https://github.com/groovy/GMavenPlus/wiki -->
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      </plugins>
	</build>
  
</project>
